[user]
	username = selfcontained
	name = Brad Harris
	location = Castle Rock, CO
	website = http://selfcontained.us/
[commit]
	gpgsign = true
[aliases]
	keybase = selfcontained
	twitter = selfc0ntained
	github = selfcontained
